<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/Chart.bundle.js"></script>
  <script src="knjiznice/js/Chart.bundle.min.js"></script>
  <script src="knjiznice/js/gauge.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ePomočnik</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);">Generiranje podatkov<span id="kreirajSporociloNav"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8"><h4><b>Vnos meritev</b> obstoječega bolnika</h4></div>
          </div>
        </div>
        <div class="panel-body">
          <span class="label label-default">Ime in Priimek</span><select class="form-control input-sm" id="preberiObstojeciEHR"></select>
          <span class="label label-default">EHR ID</span><input id="vitalniEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
        </div>
        <div class="panel-heading">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">Meritve vitalnih znakov za <b><span id="dodajVitalneIme"></span></b></div>
          </div>
        </div>
        <div class="panel-body">
          <span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
          <span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="number" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
          <span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="number" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
          <span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="number" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
          <span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="number" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
          <span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="number" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
          <span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="number" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
          <button type="button" class="btn btn-primary btn-sm top-buffer-10" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
        </div>
      </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8"><h4><b>Preberi EHR zapis</b> obstoječega bolnika</h4></div>
          </div>
        </div>
        <div class="panel-body"#>
          <span class="label label-default">Ime in Priimek</span><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"></select>
          <span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
          <button type="button" class="btn btn-primary btn-sm top-buffer-10" onclick="preveriMeritveVitalnihZnakov()">Preveri bolnikovo vitalno stanje</button><span id="preberiSporocilo"></span>
        </div>
        <div class="panel-heading">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">Pregled zdravstvenega stanja za <b><span id="dodajImeVnos"></span></b></div>
          </div>
        </div>
        <div class="panel-body" id="master-detail">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="btn-group" role="group" aria-label="Basic example" style="width: 100%">
                <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#temp"
                        aria-expanded="false" aria-controls="temp">Temperatura</button>
                <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#blood"
                        aria-expanded="false" aria-controls="blood">Krvni tlak</button>
                <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#oxygen"
                        aria-expanded="false" aria-controls="oxygen">Raven kisika</button>
                <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#bmi"
                        aria-expanded="false" aria-controls="bmi">BMI</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-sm-12 col-xs-12">
              <div class="collapse" id="temp">
                <h4>Temperatura</h4>
                <canvas id="tempGraf" style="width: 100%; height: 250px;"></canvas>
              </div>
              <div class="collapse" id="blood">
                <h4>Krvni tlak</h4>
                <canvas id="krvniTlakGraf" style="width: 100%; height: 250px;"></canvas>
              </div>
              <div class="collapse" id="oxygen">
                <h4>Raven Kisika</h4>
                <div class="row">
                  <div class="col-md-4">
                    <p>Nasičenost kisika: </p><div class="value last-spo2"></div>
                  </div>
                  <div class="col-md-8">
                    <div class="progress">
                      <div class="progress-bar progress-bar-success bar-spo2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="collapse" id="bmi">
                <h4>BMI</h4>
                <canvas id="bmiGraf" style="width: 100%; height: 250px"></canvas>
                <div class="row">
                  <div class="col-md-12 text-center" style="margin-left: auto">
                    <h5 id="bmiOpis" class="text-center"></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
      </div>
    </div>
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8"><h4>Analiza <b>prehranskih vrednosti sestavin</b></h4></div>
          </div>
        </div>
        <div class="panel-body">
          <div class="col-lg-12 col-md-12 col-sm-12 bot-buffer-20">Vnesite seznam sestavin izbranega recepta v angleščini(npr. "1 kg rice, 0.5 chickpeas"). Vsako sestavino vpišite v novo vrstico in jih ločite z vejico.</div>
          <div class="col-lg-7 col-md-7 col-sm-7">
            <textarea name="" id="dodajHranoZaAnalizo" cols="30" rows="10" class="form-control"> 1 kg rice,&#13 0.5 kg chickpeas</textarea>
            <div class="col-lg-12 col-md-8 col-sm-12 text-center">
              <button type="button" class="btn btn-primary btn-sm top-buffer-10" id="analiziraj" onclick="dodajAnalizoHrane()">Analiziraj</button>
            </div>
            <div class="dietResult">
          </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 dietResult-label"></div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
