<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ePomočnik</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>
              Aplikacija je namenjena vsem, ki bi želeli sistematično spremljati spremembo svojih vitalnih znakov,
              med začetkom novega fitness režima, nove diete, ali pa sploh vsakršni spremembi življenskega sloga.
              Osnovna funkcionalnost je dodajanje meritev vitalnih zankov že registriranim uporabnikom z EhrID-ji,
              pregled le-teh na prikazu dinamičnih barvnih grafov. Kot dodatek pa je za vse uporabnike, ki začenjajo
              z novo dieto, dodan pregledovalnik prehranskih vrednosti sestavin, saj se slednje pri sestavljanju
              svojega dietnega načrta izkažejo za skrajno pomembne.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov sem uporabil Edamam's Nutrient Analsis API, ki nam na zahtevek (neposredni API klic)
              prehranske vrednosti seznama živil, ki smo ga navedli (<a href="https://developer.edamam.com/">URL naslov</a>)</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec sem uporabil pri prikazovanju grafov za posamezne vitalne znake. Tako lahko s klikom
            na enega izmed gumbov izberete željeni graf, ki si ga želite ogledati.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo sem uporabil knjižnici <a href="https://www.chartjs.org/">Chart.js</a> in <a href="https://www.chartjs.org/">gauge.js</a>,
            saj sem potreboval čimvečji nabor različnih predstavitev podatkov. Za temperaturo se mi je zdelo najbolj smiselno izbrati stolpični graf,
            saj gre za stabilne vrednosti, katerih nihanja so povezana z bolezenskimi stanji. Nasprotno temu se mi je pri krvnem tlaku zdelo, da gre za mnogo
            večjo časovno odvisnot spreminjanja, kjer je pomembna tudi relativna sprememba vrednosti, zaradi česar sem uporabil črtni graf. Za BMI sem uporabil
            krožni graf, ki lepo jasno prikaže pacientov indeks telesne mase in podobno za nasičenost kisika v krvi, kjer sem uporabil zgolj procentni trak.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
